[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=alu_main
[Library]
ALU_Main=.\ALU_Main\ALU_Main.lib
[$LibMap$]
ALU_Main=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
CSYNTH_STATUS=NONE
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
PHYSSYNTH_STATUS=none
SYNTH_STATUS=none
IMPL_STATUS=none
FUNC_LIB=ALU_Main
PCBINTERFACE_STATUS=ERRORS
POST_LIB=ALU_Main_post_synthesis
TIM_LIB=ALU_Main_timing
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
WireDelay=2
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\Assignment_\ALU_Main\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\Assignment_\ALU_Main\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\Assignment_\ALU_Main\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\Assignment_\ALU_Main\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\Assignment_\ALU_Main\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\Assignment_\ALU_Main\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\Assignment_\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\Assignment_\ALU_Main\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\Assignment_\ALU_Main\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\Assignment_\ALU_Main\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\Assignment_\ALU_Main\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\Assignment_\ALU_Main\
extension11=asdb;awc;asdbc;asdbe
[Files]
/design_compile.do=-1
/1-nothing.awc=-1
/2-beforeresultforwarding.asdb=-1
/2-beforeresultforwarding.awc=-1
/eeeeeeee.asdb=-1
/eeeeeeee.awc=-1
/coolwave.asdb=-1
/coolwave.awc=-1
part 1/Alu.vhd=-1
part 1/Alu_testbench.vhd=-1
part 1/ROM.vhd=-1
part 1/ROM_testbench.vhd=-1
part 1/ALU_wav.asdb=-1
part 1/ALU_wav.awc=-1
part 1/micro.vhd=-1
part 1/micro_testbench.vhd=-1
part 1/micro_testbench.asdb=-1
part 1/micro_testbench.awc=-1
part 2/clockedwafeform.asdb=-1
part 2/clockedwafeform.awc=-1
part 2/decoder.vhd=-1
part 2/ROM.vhd=-1
part 2/Alu.vhd=-1
part 2/micro.vhd=-1
part 2/micro_testbench.vhd=-1
part 3/decoder.vhd=-1
part 3/ROM.vhd=-1
part 3/Alu.vhd=-1
part 3/micro.vhd=-1
part 3/micro_testbench.vhd=-1
part 3/programme.vhd=-1
Part 3 #2/InstructionQueue.vhd=-1
Part 3 #2/decoder.vhd=-1
Part 3 #2/controller.vhd=-1
Part 3 #2/ROM.vhd=-1
Part 3 #2/Alu.vhd=-1
Part 3 #2/Microprocessor.vhd=-1
Part 3 #2/Testbench.vhd=-1
[Files.Data]
.\src\design_compile.do=Macro
.\src\1-nothing.awc=Accelerated Waveform Configuration
.\src\2-beforeresultforwarding.asdb=Accelerated Waveform File
.\src\2-beforeresultforwarding.awc=Accelerated Waveform Configuration
.\src\eeeeeeee.asdb=Accelerated Waveform File
.\src\eeeeeeee.awc=Accelerated Waveform Configuration
.\src\coolwave.asdb=Accelerated Waveform File
.\src\coolwave.awc=Accelerated Waveform Configuration
.\src\part 1\Alu.vhd=VHDL Source Code
.\src\part 1\Alu_testbench.vhd=VHDL Source Code
.\src\part 1\ROM.vhd=VHDL Source Code
.\src\part 1\ROM_testbench.vhd=VHDL Source Code
.\src\part 1\ALU_wav.asdb=Accelerated Waveform File
.\src\part 1\ALU_wav.awc=Accelerated Waveform Configuration
.\src\part 1\micro.vhd=VHDL Source Code
.\src\part 1\micro_testbench.vhd=VHDL Source Code
.\src\part 1\micro_testbench.asdb=Accelerated Waveform File
.\src\part 1\micro_testbench.awc=Accelerated Waveform Configuration
.\src\part 2\clockedwafeform.asdb=Accelerated Waveform File
.\src\part 2\clockedwafeform.awc=Accelerated Waveform Configuration
.\src\part 2\decoder.vhd=VHDL Source Code
.\src\part 2\ROM.vhd=VHDL Source Code
.\src\part 2\Alu.vhd=VHDL Source Code
.\src\part 2\micro.vhd=VHDL Source Code
.\src\part 2\micro_testbench.vhd=VHDL Source Code
.\src\part 3\decoder.vhd=VHDL Source Code
.\src\part 3\ROM.vhd=VHDL Source Code
.\src\part 3\Alu.vhd=VHDL Source Code
.\src\part 3\micro.vhd=VHDL Source Code
.\src\part 3\micro_testbench.vhd=VHDL Source Code
.\src\part 3\programme.vhd=VHDL Source Code
.\src\Part 3 #2\InstructionQueue.vhd=VHDL Source Code
.\src\Part 3 #2\decoder.vhd=VHDL Source Code
.\src\Part 3 #2\controller.vhd=VHDL Source Code
.\src\Part 3 #2\ROM.vhd=VHDL Source Code
.\src\Part 3 #2\Alu.vhd=VHDL Source Code
.\src\Part 3 #2\Microprocessor.vhd=VHDL Source Code
.\src\Part 3 #2\Testbench.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=testbench|Run|0
ShowHide=ShowTopLevel
Selected=
[SYNTHESIS]
TOPLEVEL=
[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0
[IMPLEMENTATION]
FLOW_STEPS_RESET=1
[ORDER]
Synchronize=1
[LocalVerilogSets]
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
AdditionalOptions=
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
LibNames=
PriorityLibNames=
[DefineMacro]
Global=
[LocalVerilogDirs]
Count=1
IncludeDir0=.\src\part 3
[ExternalSimulatorSettings]
ExternalSimulator=RivieraProGui
MacroBehavior=Generate
EnableCustomLibraryCfg=0
CustomLibraryCfg=
EnableSimulation=1
EnableSignalsLogging=1
RunCommandParameters=-all
LogCommandParameters=-rec *
CustomScript=
[DesignStructure]
VerilogSourceCode=.\src
SystemVerilogSourceCode=.\src
WaveformASDBE=.\src
TclScript=.\src
SDF=.\src
WaveformASDBAWC=.\src
Drawing=.\src
EDIFSchematic=.\src
WaveformASDBC=.\src
ExternalFile=.\src
Macro=.\src
Text=.\src
EDIFNetlist=.\src
WaveformASDB=.\src
BlockDiagram=.\src
StateDiagram=.\src
VHDLSourceCode=.\src
MemFile=.\src
PerlScript=.\src
SymbolSheet=.\src
HTMLDocument=.\src
Cpp=.\src
PslSourceCode=.\src
adc=.\src
GenerateToCustomFolder=0
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=1
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0
ClockNumbersInAssertionMessages=auto
[Groups]
part 1=0
part 2=0
part 3=0
Part 3 #2=1
