WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/Assignment_/ALU_Main/src/Part 3 #2/InstructionQueue.vhd" 
MESSAGE "Compile Entity "InstructionQueue"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionQueue"" 
MESSAGE "File: C:/My_Designs/Assignment_/ALU_Main/src/Part 3 #2/decoder.vhd" 
MESSAGE "Compile Entity "decoder3"" 
MESSAGE "Compile Architecture "simple" of Entity "decoder3"" 
MESSAGE "File: C:/My_Designs/Assignment_/ALU_Main/src/Part 3 #2/controller.vhd" 
MESSAGE "Compile Entity "controller"" 
MESSAGE "Compile Architecture "dataflow" of Entity "controller"" 
MESSAGE "File: C:/My_Designs/Assignment_/ALU_Main/src/Part 3 #2/ROM.vhd" 
MESSAGE "Compile Entity "rom3"" 
MESSAGE "Compile Architecture "write" of Entity "rom3"" 
MESSAGE "File: C:/My_Designs/Assignment_/ALU_Main/src/Part 3 #2/Alu.vhd" 
MESSAGE "Compile Entity "ALU3"" 
MESSAGE "Compile Architecture "Dataflow" of Entity "ALU3"" 
MESSAGE "File: C:/My_Designs/Assignment_/ALU_Main/src/Part 3 #2/Microprocessor.vhd" 
MESSAGE "Compile Entity "Microprocessor"" 
MESSAGE "Compile Architecture "RTL" of Entity "Microprocessor"" 
MESSAGE "File: C:/My_Designs/Assignment_/ALU_Main/src/Part 3 #2/Testbench.vhd" 
MESSAGE "Compile Entity "Testbench"" 
MESSAGE "Compile Architecture "Run" of Entity "Testbench"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => Testbench" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
