<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="00d861c7f7d49c919065ecdd43021000">wave.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/programme/Clk</signal>
        <signal>/programme/Instruction</signal>
        <signal>/programme/out1</signal>
        <signal>/programme/outrom</signal>
        <signal>/programme/memtoalu1</signal>
        <signal>/programme/memtoalu2</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="892234" end_time="1005672" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="0"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
