<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="00d861c7f7d405d69865d5fd8e221500">coolwave.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/Testbench/Clock</signal>
        <signal>/Testbench/Address1Signal</signal>
        <signal>/Testbench/Address2Signal</signal>
        <signal>/Testbench/Address3Signal</signal>
        <signal>/Testbench/InstructionSignal</signal>
        <signal>/Testbench/RomLoad1Signal</signal>
        <signal>/Testbench/RomLoad2Signal</signal>
        <signal>/Testbench/RomLoad3Signal</signal>
        <signal>/Testbench/ResultSignal</signal>
        <signal>/Testbench/OperationSignal</signal>
        <signal>/Testbench/ResultPipeSignal</signal>
        <signal>/Testbench/EXSignal</signal>
        <signal>/Testbench/CFSignal</signal>
        <signal>/Testbench/WESignal</signal>
        <signal>/Testbench/RESignal</signal>
        <signal>/Testbench/FLASignal</signal>
        <signal>/Testbench/FLBSignal</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="50791" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="37608"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="70163" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
